﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Coordinates Review</title>
	</head>
	<body>
		Write down or type answers to the following questions:
		<ol>
			<li>How do computers keep track of a Minecraft player's position?</li>
			<li>What do X, Y, and Z represent?</li>
		</ol>
		For the next two questions, take a look at this image:
		<img alt="Screenshot of Minecraft showing a diamond block, several blocks surrounding it, and the coordinates of the diamond block. The diamond block is at X=0 Y=10 Z=0. An iron block is two blocks to the west of that diamond block. A gold block is two blocks to the north of the diamond block. An emerald block is two blocks to the east of the diamond block. Compared to the diamond block, nothing else has been changed about the locations of the iron, gold and emerald blocks." src="question3.webp">
		<ol start="3">
			<li>What are the X, Y, and Z coordinates for the diamond block?</li>
			<li>What are the X, Y, and Z coordinates for the iron, gold and emerald blocks?</li>
			<li>Some players recommend that mining at level 12 because it increases a player's chance to find diamonds. If you were looking at a player's X, Y and Z coordinates, how would you know that they were at level 12?</li>
		</ol>
	</body>
</html>
<!--
	SPDX-FileCopyrightText: 2021 Jason Yundt <swagfortress@gmail.com>
	SPDX-License-Identifier: CC0-1.0
-->
