﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Modding Activities</title>
	</head>
	<body>
		Here's the full list of activities. I recommend doing them in order.
		<ol>
			<li><a href="coordinates-review" type="text/html;charset=utf-8">Coordinates Review</a></li>
			<li><a href="making-a-metal-detector" type="text/html;charset=utf-8">Making a Metal Detector: Part 1</a></li>
		</ol>
	</body>
</html>
<!--
	SPDX-FileCopyrightText: 2021 Jason Yundt <swagfortress@gmail.com>
	SPDX-License-Identifier: CC0-1.0
-->
