﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Making a Metal Detector: Part 1</title>
	</head>
	<body>
		Make a metal detector that doesn't actually detect metal! It's everyone's dream! Here's how you do it:
		<ol>
			<li>Make a texture for your metal detector. Remember to name your texture using snake_case.</li>
			<li>Create a new mod element that is an item. Remember to name your mod element using UpperCamelCase. This item will be the metal detector</li>
			<li>Change any parameters that you think should be changed or that you want to change. Leave triggers alone for now.</li>
			<li>Create a new mod element that is a procedure. This procedure will be activated when you use the metal detector. For the rest of this activity, I'll call this procedure DetectMetal. You can call it whatever you like, but remember, use UpperCamelCase for the names of mod elements.</li>
			<li>Make the metal detector's "When right clicked on block (hand loc.)" triggers activate the DetectMetal procedure.</li>
			<li>Add code to the DetectMetal procedure so that it sends a chat message. Test your mod to make sure it works.</li>
			<li>Change the DetectMetal procedure. Make it send a chat message that contains the user name of who's using it. Test your mod to make sure it works.</li>
			<li>Change the DetectMetal procedure. Make it sand a chat message that contains the Y coordinate of where the player right clicked. Test your mod to make sure it works.</li>
		</ol>
		Stay tuned for part 2!
	</body>
</html>
<!--
	SPDX-FileCopyrightText: 2021 Jason Yundt <swagfortress@gmail.com>
	SPDX-License-Identifier: CC0-1.0
-->
